# YoumeVideo_rtmp_live

./: README.md  video_rtmp使用说明.docx  最新--游密后台直播连麦业务服务接口文档20190703.docx  游密后台服务接口文档（三方接口）.docx
YoumeVideoAndroid_Demo/app/src/main/java/im/youme/video/sample2/: CommonDefines.java  VideoCapturerActivity.java
live-server-java-demo/__MACOSX/live-server-java-demo/complete/src/main/java/com/youme/restapi/: ._YMASUtil.java
live_Server_Java_Demo/: README.md
live_Server_Java_Demo/complete/: build.gradle  local.properties  pom.xml
live_Server_Java_Demo/complete/src/main/java/com/youme/restapi/: YMASUtil.java  YoumeServerSDK.java  YoumeServerSDKV1.java
live_Server_Java_Demo/complete/src/main/java/hello/: HelloController.java  YMMessage.java
